dataSource.driverClassName=com.mysql.jdbc.Driver
#url
dataSource.url=jdbc:mysql://123.56.126.244:3306/lay_manager_sys
#\u6570\u636E\u5E93\u7528\u6237\u540D
dataSource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
dataSource.password=Lay!$1990
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
dataSource.preferredTestQuery=select 1

dataSource.maxPoolSize=30

dataSource.initialPoolSize=3

dataSource.maxIdle=5