# lay-manager-sys

./: README.md  pom.xml
src/main/resources/: mybatis-config.xml  spring.xml
src/main/resources/config/: dbconfig.properties  log4j.xml
src/main/resources/config/dev/: dbconfig.properties
src/main/resources/config/test/: dbconfig.properties
src/main/resources/spring/: spring-dao.xml  spring-manager.xml  spring-mvc.xml  spring-security.xml
src/main/resources/sqlmap/: AreaMapper.xml  GoodsInventoryMapper.xml  ItemSkuMapper.xml  MenuMapper.xml  OrganizationMapper.xml  UserMapper.xml
src/main/resources/sqlmap/auth/base/: MenuMapper.xml  OperationUnitMapper.xml  OperationUnitTypeMapper.xml  PrifunUrlMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePriMapper.xml  UrlMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sqlmap/auth/ext/: MenuMapper-ext.xml  OperationUnitMapper-ext.xml  OperationUnitTypeMapper-ext.xml  PrifunUrlMapper-ext.xml  PrivilegeMapper-ext.xml  RoleMapper-ext.xml  RolePriMapper-ext.xml  UrlMapper-ext.xml  UserMapper-ext.xml  UserRoleMapper-ext.xml
src/main/resources/sqlmap/common/: CheckMapper.xml
src/main/resources/sqlmap/inv/base/: GoodsInventoryMapper.xml  InventoryChangeMapper.xml  InventoryMapper.xml
src/main/resources/sqlmap/inv/ext/: GoodsInventoryMapper-ext.xml  InventoryChangeMapper-ext.xml  InventoryMapper-ext.xml
src/main/resources/sqlmap/sys/base/: ButtonMapper.xml  MenuMapper.xml  OrganizationMapper.xml  OrganizationTypeMapper.xml  PriButtonMapper.xml  PriUrlMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SysButtonMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysOrganizationTypeMapper.xml  SysPriButtonMapper.xml  SysPriUrlMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUrlMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml  UrlMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
src/main/resources/sqlmap/sys/ext/: ButtonMapper-ext.xml  MenuMapper-ext.xml  OrganizationMapper-ext.xml  OrganizationTypeMapper-ext.xml  PriButtonMapper-ext.xml  PriUrlMapper-ext.xml  PrivilegeMapper-ext.xml  RoleMapper-ext.xml  RolePrivilegeMapper-ext.xml  SysButtonMapper-ext.xml  SysMenuMapper-ext.xml  SysOrganizationMapper-ext.xml  SysOrganizationTypeMapper-ext.xml  SysPriButtonMapper-ext.xml  SysPriUrlMapper-ext.xml  SysPrivilegeMapper-ext.xml  SysRoleMapper-ext.xml  SysRolePrivilegeMapper-ext.xml  SysUrlMapper-ext.xml  SysUserMapper-ext.xml  SysUserOrgMapper-ext.xml  SysUserRoleMapper-ext.xml  UrlMapper-ext.xml  UserMapper-ext.xml  UserOrgMapper-ext.xml  UserRoleMapper-ext.xml
src/main/resources/template/: inv-export.xlsx  inv-import-template.xlsx  invc-import-in-template.xlsx
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/libs/bootstrap-validator/: validator.js
src/main/webapp/WEB-INF/tlds/: baozun.tld  pagination.tld  shopdog.tld  sprintacl.tld
src/main/webapp/css/: main.min.css  main.min.css.bk  style-responsive.css
src/main/webapp/css/modules/auth/: editRole.css
src/main/webapp/css/modules/inv/: safeInventory.css
src/main/webapp/js/: lay.js  main.js
src/main/webapp/libs/bootstrap-contextmenu/: jquery.contextMenu.css
src/main/webapp/libs/bootstrap-multiple-select/: multiple-select.css  multiple-select.js
src/main/webapp/libs/bootstrap-tagsinput/: bootstrap-tagsinput.css
src/main/webapp/libs/bootstrap-treeview/: bootstrap-treeview.js
src/main/webapp/libs/bootstrap-validator/: validator.js
src/main/webapp/libs/jquery/: jquery.formFill-min.js  jquery.formFill.js
src/main/webapp/libs/nifty-modal/css/: component.css
src/main/webapp/libs/notifyjs/: notify.js
src/main/webapp/libs/search-table/: search-table.js
src/main/webapp/libs/table-tag-filters/: table-tag-filter.css  table-tag-filter.js  tag-filter.js
src/main/webapp/modules/: index.html  index.jsp
src/main/webapp/modules/commons/: common.jsp
src/main/webapp/modules/datas/: menu.php
src/main/webapp/modules/js/: larrycms.js  login.js  main.js
src/main/webapp/modules/js/lib/: larry.js
src/main/webapp/modules/pages/: index.jsp  login.jsp
src/main/webapp/modules/pages/commons/: common-css.jsp  common-ext.jsp  common-footer.jsp  common-menu.jsp  common-meta.jsp  common-right.jsp  common-script.jsp
src/main/webapp/modules/pages/sys/: userInfo.jsp
src/main/webapp/pages/: demo.jsp  index.html  index.jsp  login.html  login.jsp
src/main/webapp/pages/commons/: common-compatible.jsp  common-css.jsp  common-filter.jsp  common-footer.jsp  common-head.jsp  common-icon.jsp  common-layer.jsp  common-left.jsp  common-menu-template.jsp  common-meta.jsp  common-modal-footer.jsp  common-script.jsp  common-top.jsp  common.jsp
src/main/webapp/pages/errors/: 403.jsp  404.jsp  50x.jsp  error.jsp  reject.jsp
src/main/webapp/pages/modules/appu/: ipadAdd.jsp  ipadList.jsp  ipadUpdate.jsp
src/main/webapp/pages/modules/brand/: brandAdd.jsp  brandDetail.jsp  brandDetailForOp.jsp  brandList.jsp  brandListForOp.jsp  brandUpdate.jsp  brandUpdateForOp.jsp  subBrandAdd.jsp  subBrandDetail.jsp  subBrandList.jsp  subBrandUpdate.jsp
src/main/webapp/pages/modules/deli/: deliList.jsp  orderList.jsp  pickPackageList.jsp  returnList.jsp
src/main/webapp/pages/modules/inv/: invclist.jsp  inventoryList.jsp  invlist.jsp  safeInventoryList.jsp
src/main/webapp/pages/modules/store/: lbsList.jsp  storeList.jsp  userList.jsp
src/main/webapp/pages/modules/sys/: mappingList.jsp
src/main/webapp/pages/modules/test/: delete.jsp  file.jsp  img.jsp
src/main/webapp/scripts/: jqLoding.js  jquery-ui-jqLoding.js  main.js  main.min.js  menus.js
src/main/webapp/scripts/pages/: common-i18n.js  dashboard.js  demo.js  role-manage.js  wms-organization-page.js
src/main/webapp/scripts/pages/appu/: ipadAdd.js  ipadList.js  ipadUpdate.js
src/test/resources/: log4j.xml  spring-test.xml
src/test/resources/testconfig/: dbconfig.properties
src/test/resources/testspring/: spring-dao.xml  spring-manager.xml  spring-security.xml
(+458 files in other folders)
