<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>baozun</short-name>
	<uri>http://www.baozun.cn/baozun</uri>
	<description>宝尊自定义菜单</description>

	<tag>
		<name>menu</name>
		<tag-class>com.baozun.scm.shopdog.tags.MenuAclTag</tag-class>
		<body-content>JSP</body-content>
		<description>拼接左边菜单</description>
		<attribute>
			<name>pageCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	
	<tag>
		<name>dataFormat</name>
		<tag-class>com.baozun.scm.shopdog.tags.DateFormatTag</tag-class>
		<body-content>JSP</body-content>
		<description>日期转换为字符串</description>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>date</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>转换格式</description>
		</attribute>
	</tag>
</taglib>
