<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>pri</short-name>
	<uri>http://www.baozun.cn/acl</uri>
	<description>宝尊自定义权限访问控制</description>

	<tag>
		<name>view</name>
		<tag-class>com.lay.shop.greeston.tags.ViewPrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限验证</description>
		<attribute>
			<name>acl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	<tag>
		<name>add</name>
		<tag-class>com.lay.shop.greeston.tags.AddPrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限验证</description>
		<attribute>
			<name>acl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	<tag>
		<name>update</name>
		<tag-class>com.lay.shop.greeston.tags.UpdatePrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限验证</description>
		<attribute>
			<name>acl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	<tag>
		<name>remove</name>
		<tag-class>com.lay.shop.greeston.tags.RemovePrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限验证</description>
		<attribute>
			<name>acl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	<tag>
		<name>operate</name>
		<tag-class>com.lay.shop.greeston.tags.OperatePrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限验证</description>
		<attribute>
			<name>acl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	<tag>
		<name>config</name>
		<tag-class>com.lay.shop.greeston.tags.ConfigPrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限验证</description>
		<attribute>
			<name>acl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	<tag>
		<name>list</name>
		<tag-class>com.lay.shop.greeston.tags.ListPrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限验证</description>
		<attribute>
			<name>acl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	<tag>
		<name>and</name>
		<tag-class>com.lay.shop.greeston.tags.AndPrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限验证</description>
		<attribute>
			<name>add</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
		<attribute>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
		<attribute>
			<name>update</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
		<attribute>
			<name>remove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
		<attribute>
			<name>operate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
		<attribute>
			<name>config</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
	<tag>
		<name>or</name>
		<tag-class>com.lay.shop.greeston.tags.EditOrDeletePrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<description>控制当有编辑权限或删除权限其中至少一个时显示</description>
		<attribute>
			<name>acl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>acl</description>
		</attribute>
	</tag>
</taglib>
